[LocalizedFileNames]
2019-novel-Coronavirus-severe-adult-respiratory-dist_2020_International-Jour-p3-89%0.png=@2019-novel-Coronavirus-severe-adult-respiratory-dist_2020_International-Jour-p3-89%0,0
2019-novel-Coronavirus-severe-adult-respiratory-dist_2020_International-Jour-p3-89%1.png=@2019-novel-Coronavirus-severe-adult-respiratory-dist_2020_International-Jour-p3-89%1,0
2019-novel-Coronavirus-severe-adult-respiratory-dist_2020_International-Jour-p3-91.png=@2019-novel-Coronavirus-severe-adult-respiratory-dist_2020_International-Jour-p3-91,0
bmj.m606.full-p4-22%0.png=@bmj.m606.full-p4-22%0,0
bmj.m606.full-p4-22%1.png=@bmj.m606.full-p4-22%1,0
bmj.m606.full-p4-22%2.png=@bmj.m606.full-p4-22%2,0
bmj.m606.full-p4-22%3.png=@bmj.m606.full-p4-22%3,0
bmj.m606.full-p4-22%4.png=@bmj.m606.full-p4-22%4,0
bmj.m606.full-p4-22%5.png=@bmj.m606.full-p4-22%5,0
bmj.m606.full-p4-22%6.png=@bmj.m606.full-p4-22%6,0
bmj.m606.full-p4-22%7.png=@bmj.m606.full-p4-22%7,0
ehaa254-p0-63%2.png=@ehaa254-p0-63%2,0
ehaa254-p0-63%3.png=@ehaa254-p0-63%3,0
impact_of_covid19_infection_on_pregnancy_outcomes_and_the_risk_of_maternaltoneonatal_intrapartum_transmission_of_covid19_during_natural_birth-p8-41%1.png=@impact_of_covid19_infection_on_pregnancy_outcomes_and_the_risk_of_maternaltoneonatal_intrapartum_transmission_of_covid19_during_natural_birth-p8-41%1,0
impact_of_covid19_infection_on_pregnancy_outcomes_and_the_risk_of_maternaltoneonatal_intrapartum_transmission_of_covid19_during_natural_birth-p8-41%3.png=@impact_of_covid19_infection_on_pregnancy_outcomes_and_the_risk_of_maternaltoneonatal_intrapartum_transmission_of_covid19_during_natural_birth-p8-41%3,0
impact_of_covid19_infection_on_pregnancy_outcomes_and_the_risk_of_maternaltoneonatal_intrapartum_transmission_of_covid19_during_natural_birth-p8-41%5.png=@impact_of_covid19_infection_on_pregnancy_outcomes_and_the_risk_of_maternaltoneonatal_intrapartum_transmission_of_covid19_during_natural_birth-p8-41%5,0
kjr-21-e24-p2-8.png=@kjr-21-e24-p2-8,0
kjr-21-e24-p3-16.png=@kjr-21-e24-p3-16,0
kjr-21-e24-p5-29.png=@kjr-21-e24-p5-29,0
kjr-21-e24-p5-31.png=@kjr-21-e24-p5-31,0
kjr-21-e25-p1-6.png=@kjr-21-e25-p1-6,0
kjr-21-e25-p1-8.png=@kjr-21-e25-p1-8,0
kjr-21-e25-p1-10.png=@kjr-21-e25-p1-10,0
kjr-21-e25-p1-12.png=@kjr-21-e25-p1-12,0
kjr-21-e25-p1-14.png=@kjr-21-e25-p1-14,0
Ni2020_Article_CombinationOfWesternMedicineAn-p3-10%0.png=@Ni2020_Article_CombinationOfWesternMedicineAn-p3-10%0,0
Ni2020_Article_CombinationOfWesternMedicineAn-p3-10%1.png=@Ni2020_Article_CombinationOfWesternMedicineAn-p3-10%1,0
Ni2020_Article_CombinationOfWesternMedicineAn-p4-13%0.png=@Ni2020_Article_CombinationOfWesternMedicineAn-p4-13%0,0
Ni2020_Article_CombinationOfWesternMedicineAn-p4-13%1.png=@Ni2020_Article_CombinationOfWesternMedicineAn-p4-13%1,0
PIIS0140673620301549_0%0.png=@PIIS0140673620301549_0%0,0
PIIS0140673620301549_0%1.png=@PIIS0140673620301549_0%1,0
PIIS0140673620301549_1.png=@PIIS0140673620301549_1,0
PIIS0140673620301549_2.png=@PIIS0140673620301549_2,0
PIIS0140673620302117_1.png=@PIIS0140673620302117_1,0
PIIS0140673620302117_2.png=@PIIS0140673620302117_2,0
PIIS0140673620303603%0.png=@PIIS0140673620303603%0,0
PIIS0140673620303603%1.png=@PIIS0140673620303603%1,0
PIIS0140673620303603%2.png=@PIIS0140673620303603%2,0
PIIS0140673620303603%3.png=@PIIS0140673620303603%3,0
PIIS0140673620303603%4.png=@PIIS0140673620303603%4,0
PIIS0140673620303603%5.png=@PIIS0140673620303603%5,0
PIIS0140673620303603%6.png=@PIIS0140673620303603%6,0
PIIS0140673620303603%7.png=@PIIS0140673620303603%7,0
PIIS0140673620303603%8.png=@PIIS0140673620303603%8,0
Recurrence-of-positive-SARS-CoV-2-RNA-in-C_2020_International-Journal-of-Inf-p1-21%0.png=@Recurrence-of-positive-SARS-CoV-2-RNA-in-C_2020_International-Journal-of-Inf-p1-21%0,0
Recurrence-of-positive-SARS-CoV-2-RNA-in-C_2020_International-Journal-of-Inf-p1-21%1.png=@Recurrence-of-positive-SARS-CoV-2-RNA-in-C_2020_International-Journal-of-Inf-p1-21%1,0
Talaromyces-marneffei-infection-relapse-presenting-as-ost_2020_International-p1-12%0.png=@Talaromyces-marneffei-infection-relapse-presenting-as-ost_2020_International-p1-12%0,0
Talaromyces-marneffei-infection-relapse-presenting-as-ost_2020_International-p1-12%1.png=@Talaromyces-marneffei-infection-relapse-presenting-as-ost_2020_International-p1-12%1,0
Talaromyces-marneffei-infection-relapse-presenting-as-ost_2020_International-p1-12%2.png=@Talaromyces-marneffei-infection-relapse-presenting-as-ost_2020_International-p1-12%2,0
Talaromyces-marneffei-infection-relapse-presenting-as-ost_2020_International-p1-12%3.png=@Talaromyces-marneffei-infection-relapse-presenting-as-ost_2020_International-p1-12%3,0
